# mytestapp2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newuser/vangmaterialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newuser/vangmaterialdesign/: AdapterMovies.java  CustomFilter.java  Direction.java  EmptyRecyclerViewAdapter.java  ExampleAdapter.java  FragA.java  FragB.java  FragC.java  FragmentLifecycle.java  ItemClickListner.java  ItemSwipeHelper.java  ItemTouchHelperAdapter.java  L.java  MainActivity.java  MediaScanner.java  PagerAdapter.java  RecyclerAdapter.java  music_data_sample.java
app/src/main/java/com/example/newuser/vangmaterialdesign/MDB/: BoxOfficeMoviesLoadedListener.java  MovieUtils.java  ServiceMoviesBoxOffice.java  VolleySingleton.java
app/src/main/java/com/example/newuser/vangmaterialdesign/file_downloader/: DlAdapter.java  DlConstance.java  DlModel.java  DownloadManager.java  MyApplication.java  TasksManagerDBController.java
app/src/main/res/drawable/: back_gradient_black.xml  ic_cloud_download.xml  ic_cloud_download_white_24dp.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  emty_layout.xml  frag_a.xml  frag_b.xml  frag_c.xml  item_tasks_manager.xml  list_row.xml  music_card_view.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newuser/vangmaterialdesign/: ExampleUnitTest.java
dbinspector-3.2.3/: build.gradle  (+1 more)
(+11 files in other folders)
