apply plugin: 'com.android.application'
repositories {
    jcenter()
//    mavenCentral()
//    maven { url = "http://dl.bintray.com/davideas/maven" }
//    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" } //For Snapshots
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {

        incremental true
        javaMaxHeapSize "8g"
    }
    defaultConfig {
        applicationId "com.example.newuser.vangmaterialdesign"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'eu.davidea:flexible-adapter:5.0.0-SNAPSHOT'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.liulishuo.filedownloader:library:0.3.5'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    debugCompile 'im.dino:dbinspector:3.3.0@aar'
}
